server.ssl.key-store=keystore.p12
server.ssl.key-store-password=123456
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias:tomcat

# reverse proxy
ribbon.eureka.enabled=false
zuul.routes.<route_name>.path=/api/analysis/**
zuul.routes.<route_name>.url=http://localhost:5000/