buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

group = 'org.slackdiagram'
version = '0.0.1'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
    compile group: 'org.json', name: 'json', version: '20171018'
    compile group: 'org.springframework', name: 'spring-web'
    compile group: 'org.springframework', name: 'spring-webmvc'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.0'
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
    compile("org.springframework.boot:spring-boot-starter-web")
	compile('org.springframework.boot:spring-boot-starter')
    // https://mvnrepository.com/artifact/org.jsoup/jsoup
    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.2'
	// https://mvnrepository.com/artifact/com.qcloud/qcloud-java-sdk
	compile group: 'com.qcloud', name: 'qcloud-java-sdk', version: '2.0.4'
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

jar {
	manifest {
		attributes 'Main-Class': 'org.slackdiagram.server.SlackDiagramServerApplication'
	}
}
